spring.datasource.url=jdbc:h2:tcp://localhost/~/Documents/Dev_util/spring-exam-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=JUNHSEO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none